{
  "name": "cashFlow",
  "description": "Controla tu cash flow",
  "main": "app.js",
  "authors": [
    "Alberto Basalo <albertobasalo@agorabinaria.com> (http://agorabinaria.com)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AcademiaBinaria/angularJS1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.8"
  }
}
